<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.peoplenet</groupId>
	<artifactId>routeanalyzer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>routeanalyzer</name>
	<description>Spring Boot Angular Maze Solver</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>		
		<java.version>1.8</java.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--plugin>
				<artifactId>maven-resources-plugin</artifactId>
					<executions>
						  <execution>
							  <id>copy-resources</id>
							  <phase>validate</phase>
							  <goals><goal>copy-resources</goal></goals>
							  <configuration>
								  <outputDirectory>${basedir}/target/classes/static/</outputDirectory >
								  <resources>
									  <resource>
										  <directory>${basedir}/../routeanalyzer-client/dist</directory >
									  </resource>
								  </resources>
							  </configuration>
						  </execution>
					</executions>
				</plugin-->
		</plugins>
	</build>
</project>
